2025-04-28 00:02:37,651 - INFO - LOCAL-PROJECT-PROCESS - Работник ID1853714831 остановил свой таймер (завершил работу).
2025-04-28 00:06:39,515 - INFO - LOCAL-PROJECT-PROCESS - Работник ID7315928079 запустил свой таймер (приступил к работе).
2025-04-28 00:06:46,232 - INFO - LOCAL-PROJECT-PROCESS - Работник ID7315928079 остановил свой таймер (завершил работу).
2025-04-28 00:07:01,570 - INFO - LOCAL-PROJECT-PROCESS - Администратор 7315928079 изменил ставку 7315928079 на 123.0 руб
2025-04-28 00:07:47,069 - INFO - LOCAL-PROJECT-PROCESS - Работник ID1853714831 запустил свой таймер (приступил к работе).
2025-04-28 00:08:39,579 - INFO - LOCAL-PROJECT-PROCESS - Администратор 1853714831 изменил ставку 1853714831 на 1000.0 руб
2025-04-28 00:09:16,121 - INFO - LOCAL-PROJECT-PROCESS - Администратор 7315928079 изменил ставку 1853714831 на 12.0 руб
2025-04-28 00:09:36,158 - INFO - LOCAL-PROJECT-PROCESS - Администратор 1853714831 изменил ставку 1853714831 на 11.0 руб
2025-04-28 00:10:07,473 - INFO - LOCAL-PROJECT-PROCESS - Работник ID1853714831 остановил свой таймер (завершил работу).
2025-04-28 00:14:02,617 - INFO - LOCAL-PROJECT-PROCESS - Администратор 1853714831 изменил ставку 1853714831 на 1111.0 руб
2025-04-28 00:14:30,711 - INFO - LOCAL-PROJECT-PROCESS - Администратор 1853714831 остановил сессию ID27
2025-04-28 00:14:48,207 - INFO - LOCAL-PROJECT-PROCESS - Администратор 1853714831 остановил сессию ID27
2025-04-28 00:15:28,901 - INFO - LOCAL-PROJECT-PROCESS - Работник ID1853714831 запустил свой таймер (приступил к работе).
2025-04-28 00:15:45,353 - INFO - LOCAL-PROJECT-PROCESS - Администратор 1853714831 изменил ставку 1853714831 на 999.0 руб
2025-04-28 00:16:11,848 - INFO - LOCAL-PROJECT-PROCESS - Работник ID1853714831 остановил свой таймер (завершил работу).
2025-04-28 00:19:50,171 - INFO - LOCAL-PROJECT-PROCESS - Администратор 1853714831 остановил сессию ID28
2025-04-28 00:22:18,027 - INFO - LOCAL-PROJECT-PROCESS - Работник ID7315928079 запустил свой таймер (приступил к работе).
2025-04-28 00:22:19,606 - INFO - LOCAL-PROJECT-PROCESS - Работник ID7315928079 запустил свой таймер (приступил к работе).
2025-04-28 00:22:27,081 - INFO - LOCAL-PROJECT-PROCESS - Работник ID7315928079 остановил свой таймер (завершил работу).
2025-04-28 00:23:44,451 - ERROR - LOCAL-PROJECT-PROCESS - Ошибка при получении списка сессий: generate_sessions_keyboard() missing 1 required positional argument: 'bot'
2025-04-28 00:23:58,903 - ERROR - LOCAL-PROJECT-PROCESS - Ошибка при получении списка сессий: Parent instance <WorkSession at 0x1e1d4886e40> is not bound to a Session; lazy load operation of attribute 'worker' cannot proceed (Background on this error at: https://sqlalche.me/e/20/bhk3)
